# Mokkoji

./: README.md
Mokkoji_Backend/: build.gradle  settings.gradle
Mokkoji_Backend/config/checkstyle/: suppressions.xml  suppressions_1_2.dtd
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/: MokkojiApplication.java
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/config/: WebMvcConfig.java
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/controller/: AttractionController.java  BoardController.java  CommentController.java  HomeController.java  TripTeamController.java  UserController.java
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/domain/: AttractionDescription.java  AttractionDetail.java  AttractionInfo.java  BaseTimeEntity.java  Board.java  BoardImage.java  Comment.java  Gugun.java  PlanAttraction.java  Sido.java  TeamBoard.java  TeamComment.java  TripPlan.java  TripTeam.java  User.java  UserRelationship.java  UserTripTeam.java
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/exception/: ErrorResponse.java  GlobalExceptionHandler.java  LoginException.java  NotFoundException.java  NotImageException.java
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/repository/: AttractionInfoRepository.java  AttractionInfoRepositoryCustom.java  AttractionInfoRepositoryImpl.java  BoardImageRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  GugunRepository.java  PlanAttractionRepository.java  TeamBoardRepository.java  TeamBoardRepositoryCustom.java  TeamBoardRepositoryImpl.java  TeamCommentRepository.java  TeamCommentRepositoryCustom.java  TeamCommentRepositoryImpl.java  TripPlanRepository.java  TripPlanRepositoryCustom.java  TripPlanRepositoryImpl.java  TripTeamRepository.java  TripTeamRepositoryCustom.java  TripTeamRepositoryImpl.java  UserRelationshipRepository.java  UserRelationshipRepositoryCustom.java  UserRelationshipRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserTripTeamRepository.java  UserTripTeamRepositoryCustom.java  UserTripTeamRepositoryImpl.java
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/service/: AttractionService.java  AttractionServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  TeamBoardService.java  TeamBoardServiceImpl.java  TeamCommentService.java  TeamCommentServiceImpl.java  TripPlanService.java  TripPlanServiceImpl.java  TripTeamService.java  TripTeamServiceImpl.java  UserRelationshipService.java  UserRelationshipServiceImpl.java  UserService.java  UserServiceImpl.java
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/token/: LoginRequired.java  LoginTokenConst.java  LoginTokenInfo.java
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/util/: FileStore.java  JwtUtil.java
Mokkoji_Backend/src/main/java/com/ssafy/Mokkoji/valid/: PhoneNumber.java  PhoneNumberValidator.java
Mokkoji_Backend/src/main/java/com/ssafy/enjoytrip/: EnjoytripApplication.java
Mokkoji_Backend/src/main/java/com/ssafy/enjoytrip/config/: WebMvcConfig.java
Mokkoji_Backend/src/main/resources/: application.properties  index.html
Mokkoji_Backend/src/test/java/com/ssafy/integration/: HomeTest.java  IntegrationTest.java
Mokkoji_Backend/src/test/java/helper/domain/: UserDomainHelper.java
Mokkoji_Backend/src/test/java/helper/mock/: MockPasswordEncoder.java
Mokkoji_Backend/src/test/java/integration/: IntegrationTest.java
Mokkoji_Backend/src/test/java/integration/board/: BoardIntegrationTest.java  MockFileStore.java
Mokkoji_Backend/src/test/java/integration/config/: RedisTestContainerConfig.java
Mokkoji_Backend/src/test/java/integration/helper/: BoardHelper.java  BoardIntegrationHelper.java  DatabaseCleaner.java  RestAssuredUtils.java  UserHelper.java  UserIntegrationHelper.java
Mokkoji_Backend/src/test/java/integration/user/: UserIntegrationTest.java
Mokkoji_Backend/src/test/resources/: application.properties
Mokkoji_Frontend/: README.md  package-lock.json
(+448 files in other folders)
