spring.datasource.url=jdbc:h2:tcp://localhost/~/mokkoji
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.servlet.context-path=/enjoytrip

spring.jpa.hibernate.ddlAuto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_size=100

# 파일 관련 properties
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

file.dir=C:/uploads/